<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Clone Coding</title>

    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/ff7e7a49c6.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <!-- header -->
    <header id="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netflix">
            <a href="#" class="btn btn-round">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="#" class="btn btn-xl">
                Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <!-- //header -->

    <!-- tabs -->
    <section id="tabs">
        <div id="tab-1" class="tab-item tab-border">
            <i class="fas fa-door-open fa-3x"></i>
            <p class="hide-sm">Cancel anytime</p>
        </div>
        <div id="tab-2" class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p class="hide-sm">Watch anywhere</p>
        </div>
        <div id="tab-3" class="tab-item">
            <i class="fas fa-tags fa-3x"></i>
            <p class="hide-sm">Pick your price</p>
        </div>
    </section>
    <!-- //tabs -->
</body>
</html>