<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 배너 -->
    <div class="banner">
        <header>
            <a href="#" class="logo">Minjae Company</a>
            <div class="toggle"></div>
        </header>
        <img src="img/bg.jpg" alt="이미지1">
        <div class="content">
            <h2 class="heading">Sucess by Design</h2>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quam ratione, voluptatum sed autem quae sequi esse quibusdam 
                nesciunt quo iste aliquid enim dignissimos tempore ex nihil magni
                blanditiis maxime libero.</p>
        </div>
    </div>
    <!-- //배너 -->

    <!-- about -->
    <section class="about">
        <div class="contentBx">
            <h2 class="heading">About us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
                veritatis minima, ratione, illum harum accusantium eos numquam 
                vel laborum tempore obcaecati! Doloremque, fuga omnis?<br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nihil ex quaerat temporibus, praesentium esse aperiam. 
                Hic blanditiis quam accusantium reprehenderit ratione optio! Quasi, 
                eaque aliquid veritatis rem quam beatae ipsa?</p>
        </div>
        <div class="imgBx"></div>
    </section>
    <!-- //about -->

    <!-- services -->
    <section class="services">
        <h2 class="heading">Our Services</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
            veritatis minima, ratione, illum harum accusantium eos numquam 
            vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
        <div class="container">
            <div class="serviceBx">
                <div>
                    <img src="img/icon1.png" alt="service아이콘1">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="img/icon2.png" alt="service아이콘2">
                    <h2>Development</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="img/icon3.png" alt="service아이콘3">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->

    <!-- technology -->
    <section class="technology">
        <div class="contentBx">
            <h2 class="heading">We us cutting edge technology</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
                veritatis minima, ratione, illum harum accusantium eos numquam 
                vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
        </div>
        <div class="imgBx">
            <img src="img/tech.png" alt="tech이미지1">
        </div>
    </section>
    <!-- //technology -->

    <!-- client -->
    <section class="client">
        <h2 class="heading">Our Client</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
            veritatis minima, ratione, illum harum accusantium eos numquam 
            vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
        <div class="imgBx">
            <img src="img/brand1.png" alt="brand이미지">
            <img src="img/brand2.png" alt="brand이미지">
            <img src="img/brand3.png" alt="brand이미지">
            <img src="img/brand4.png" alt="brand이미지">
        </div>
    </section>
    <!-- //client -->

    <!-- testimonials -->
    <section class="testimonials">
        <h2 class="heading">What Our Client Says</h2>
        <div class="container">
            <div class="contentBx">
                <div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
                        veritatis minima, ratione, illum harum accusantium eos numquam 
                        vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="contentBx">
                <div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
                        veritatis minima, ratione, illum harum accusantium eos numquam 
                        vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

    <!-- contact -->
    <section class="contact">
        <h2 class="heading">Contact us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti voluptatibus magnam placeat ducimus voluptatum quidem
            veritatis minima, ratione, illum harum accusantium eos numquam 
            vel laborum tempore obcaecati! Doloremque, fuga omnis?</p>
    </section>

    <section class="about">
        <div class="contentBx redbg">
            <div class="form">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Email Address">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Mobile No.">
                </div>
                <div class="inputBx">
                    <textarea placeholder="Write your message here"></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
        <div class="imgBx2"></div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <section class="footer">
        <p class="text">Design & Developed By Jeon Min Jae</p>
        <ul>
            <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
        </ul>
    </section>
    <!-- //footer -->
</body>
</html>